<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA\phiA.c">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Pins</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Analog</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Clocks</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Interrupts</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\System</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Directives</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Flash Security</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\croutine.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\deprecated_definitions.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\event_groups.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\FreeRTOS.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\heap_1.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\list.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\message_buffer.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\mpu_prototypes.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\mpu_wrappers.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\port.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\portable.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\portmacro.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\projdefs.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\queue.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\semphr.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\stack_macros.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\StackMacros.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\stream_buffer.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\task.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0\timers.h</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\croutine.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\event_groups.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\list.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\queue.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\readme.txt</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\stream_buffer.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\tasks.c</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source\timers.c</v>
<v>QEncRT\QuadEncoderRTOS\Header Files</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\FreeRTOSConfig.h</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\INA219.h</v>
<v>QEncRT\QuadEncoderRTOS\Source Files</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\INA219.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\main.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\old_code.txt</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Pins</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Analog</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Clocks</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Interrupts</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\System</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Directives</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Flash Security</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS ARM Cortex-M0</v>
<v>QEncRT\QuadEncoderRTOS\FreeRTOS Core Source</v>
<v>QEncRT\QuadEncoderRTOS\Header Files</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\FreeRTOSConfig.h</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\INA219.h</v>
<v>QEncRT\QuadEncoderRTOS\Source Files</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\INA219.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\main.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\old_code.txt</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Clock_1</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Counter_1</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\cy_boot</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\cy_lfclk</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Direction</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\HOME_IN</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\HOME_OUT</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\I2C</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\I2C_scl</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\I2C_sda</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Index_Counter_1</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\INDEX_IN</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\INDEX_OUT</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\isr_home</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\isr_rst_encoder</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\isr_spi_ss</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\LED</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA\phiA.c</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA\phiA.h</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA\phiA_aliases.h</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA\phiA_PM.c</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiB</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\PROBE</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\PWM_1</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\PWM_OUT</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\Reset_Encoder</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\SPI_1</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\SPI_1_SCB_IRQ</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\spi_clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INA219.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_home.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_rst_encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PROBE.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PROBE_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_Encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_Encoder_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_clk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_clk_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_miso.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_miso_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_mosi.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_mosi_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_ss_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.elf</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.hex</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.map</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.gpdsc</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.rpt</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INA219.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_home.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_rst_encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4 Architecture TRM</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4200 Family Datasheet</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_boot_v5_70</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_lfclk_v1_20</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0\and_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_70</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_srff_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30\cydff_v1_30.pdf</v>
<v>QEncRT\QuadEncoderRTOS\not_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Power_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0\TestPoint_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4 Architecture TRM</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4200 Family Datasheet</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_boot_v5_70</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_lfclk_v1_20</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0\and_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_70</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_srff_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30\cydff_v1_30.pdf</v>
<v>QEncRT\QuadEncoderRTOS\not_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Power_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0\TestPoint_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\QuadEncoderRTOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\QuadEncoderRTOS.cydsn\QuadEncoderRTOS.cydwr" />
<name v=".\QuadEncoderRTOS.cydsn\main.c" />
<name v=".\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\HOME_OUT.c" />
<name v=".\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\HOME_OUT.h" />
<name v=".\QuadEncoderRTOS.cydsn\FreeRTOSConfig.h" />
<name v=".\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\phiA.c" />
<name v=".\QuadEncoderRTOS.cydsn\old_code.txt" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1520, 1069" SelectedTabbedMdiWindow="2c7cb87e-327b-42e6-bd18-619eca5ef281"><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\TopDesign\TopDesign.cysch" Guid="4d832ef0-ff6c-4864-bc9e-147c4718d1a9" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\QuadEncoderRTOS.cydwr" Guid="59f07ce3-58d0-4c01-99ef-9f9dbefad178" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\main.c" Guid="2c7cb87e-327b-42e6-bd18-619eca5ef281" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\HOME_OUT.c" Guid="bd6d2fb2-5042-4016-9f85-7a173a5a62b7" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\HOME_OUT.h" Guid="2fc2b8a8-f85d-43d4-a859-04927af655ce" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="525addd1-d875-45f6-8608-a6eb08ec165e" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\FreeRTOSConfig.h" Guid="b3cc04cc-1f67-4704-8b20-9da4994c8ed3" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\Generated_Source\PSoC4\phiA.c" Guid="a6fb3d5a-c748-41ee-b138-f666f9251f47" /><DocumentWindow Key="C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\old_code.txt" Guid="ced488d2-864a-425f-8813-32a131e168c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>