<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT\QuadEncoderRTOS\Source Files\untitled01.c">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Pins</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Analog</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Clocks</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Interrupts</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\System</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Directives</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Flash Security</v>
<v>QEncRT\QuadEncoderRTOS\Header Files</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\INA219.h</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\pid.h</v>
<v>QEncRT\QuadEncoderRTOS\Source Files</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\INA219.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\main.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\old_code.txt</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\pid.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\untitled01.c</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source\PSoC4\phiA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Pins</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Analog</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Clocks</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Interrupts</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\System</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Directives</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.cydwr\Flash Security</v>
<v>QEncRT\QuadEncoderRTOS\Header Files</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\INA219.h</v>
<v>QEncRT\QuadEncoderRTOS\Header Files\pid.h</v>
<v>QEncRT\QuadEncoderRTOS\Source Files</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\INA219.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\main.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\old_code.txt</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\pid.c</v>
<v>QEncRT\QuadEncoderRTOS\Source Files\untitled01.c</v>
<v>QEncRT\QuadEncoderRTOS\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign</v>
<v>QEncRT\QuadEncoderRTOS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5kHz.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INA219.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_brms.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_home.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_rst_encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PROBE.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PROBE_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_Encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Reset_Encoder_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_clk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_clk_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_miso.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_miso_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_mosi.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_mosi_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\spi_ss_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_BRMS.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_BRMS_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\untitled01.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.elf</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.hex</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\QuadEncoderRTOS.map</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.gpdsc</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS.rpt</v>
<v>QEncRT\QuadEncoderRTOS\QuadEncoderRTOS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5kHz.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\HOME_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INA219.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\Index_Counter_1_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_IN_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\INDEX_OUT_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_brms.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_home.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_rst_encoder.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_spi_ss.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiA_PM.lst</v>
<v>QEncRT\QuadEncoderRTOS\CortexM0\ARM_GCC_541\Debug\Listing Files\phiB.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="QEncRT">
<ExpandedNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4 Architecture TRM</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4200 Family Datasheet</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_boot_v6_10</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_lfclk_v1_20</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0\and_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_71</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_srff_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30\cydff_v1_30.pdf</v>
<v>QEncRT\QuadEncoderRTOS\not_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Power_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0\TestPoint_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>QEncRT</v>
<v>QEncRT\QuadEncoderRTOS</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4 Architecture TRM</v>
<v>QEncRT\QuadEncoderRTOS\PSoC 4200 Family Datasheet</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_boot_v6_10</v>
<v>QEncRT\QuadEncoderRTOS\System Reference Guides\cy_lfclk_v1_20</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\and_v1_0\and_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0</v>
<v>QEncRT\QuadEncoderRTOS\Counter_v3_0\Counter_v3_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_71</v>
<v>QEncRT\QuadEncoderRTOS\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20</v>
<v>QEncRT\QuadEncoderRTOS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cy_srff_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30</v>
<v>QEncRT\QuadEncoderRTOS\cydff_v1_30\cydff_v1_30.pdf</v>
<v>QEncRT\QuadEncoderRTOS\not_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Power_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0</v>
<v>QEncRT\QuadEncoderRTOS\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10</v>
<v>QEncRT\QuadEncoderRTOS\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\TestPoint_v1_0\TestPoint_v1_0.pdf</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0</v>
<v>QEncRT\QuadEncoderRTOS\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\QuadEncoderRTOS.cydsn\main.c" />
<name v=".\QuadEncoderRTOS.cydsn\pid.c" />
<name v=".\QuadEncoderRTOS.cydsn\pid.h" />
<name v=".\QuadEncoderRTOS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\QuadEncoderRTOS.cydsn\QuadEncoderRTOS.cydwr" />
<name v=".\QuadEncoderRTOS.cydsn\INA219.c" />
<name v=".\QuadEncoderRTOS.cydsn\untitled01.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1143, 794" SelectedTabbedMdiWindow="95494b09-3785-4440-b21d-aafd790966cc"><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\main.c" Guid="79c47b74-6377-4305-8835-de16a17f947e" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\pid.c" Guid="95494b09-3785-4440-b21d-aafd790966cc" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\pid.h" Guid="004bfc3a-b9d1-4f5b-9734-162c528f4507" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\TopDesign\TopDesign.cysch" Guid="1e07881c-bb89-4b3d-b9d5-4666f7774095" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\QuadEncoderRTOS.cydwr" Guid="003a7efe-a097-4a9e-9cb7-380c5c08dc7b" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\INA219.c" Guid="17e1a490-991e-42d7-b731-ab84ab607620" /><DocumentWindow Key="C:\Users\prichards\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\untitled01.c" Guid="db83a522-5007-4bdb-80a4-6552cc659cb7" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="525addd1-d875-45f6-8608-a6eb08ec165e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>