(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-14T22:12:10Z")
 (DESIGN "QuadEncoderRTOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "QuadEncoderRTOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_rst_encoder.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_home.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_spi_ss.clock (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\).pad_out HOME_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\).pad_out INDEX_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.interrupt \\SPI_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_2344.q Direction\(0\).pin_input (5.712:5.712:5.712))
    (INTERCONNECT spi_ss\(0\).fb \\SPI_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT spi_ss\(0\).fb isr_spi_ss.interrupt (1.000:1.000:1.000))
    (INTERCONNECT spi_mosi\(0\).fb \\SPI_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT spi_clk\(0\).fb \\SPI_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.miso_s spi_miso\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT INDEX_IN\(0\).fb INDEX_OUT\(0\).pin_input (6.747:6.747:6.747))
    (INTERCONNECT INDEX_IN\(0\).fb cy_srff_1.main_0 (5.463:5.463:5.463))
    (INTERCONNECT Net_477.q Net_583.main_1 (2.934:2.934:2.934))
    (INTERCONNECT Net_477.q \\Counter_1\:CounterUDB\:count_enable\\.main_5 (3.063:3.063:3.063))
    (INTERCONNECT Net_477.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2344.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_477.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_553.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_553.q \\Counter_1\:CounterUDB\:count_enable\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT Net_553.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (2.815:2.815:2.815))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (2.810:2.810:2.810))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (3.669:3.669:3.669))
    (INTERCONNECT Reset_Encoder.interrupt isr_rst_encoder.interrupt (1.000:1.000:1.000))
    (INTERCONNECT phiA\(0\).fb cydff_5.main_0 (4.690:4.690:4.690))
    (INTERCONNECT phiB\(0\).fb cydff_6.main_0 (6.144:6.144:6.144))
    (INTERCONNECT HOME_IN.interrupt isr_home.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HOME_IN\(0\).fb HOME_OUT\(0\).pin_input (6.398:6.398:6.398))
    (INTERCONNECT HOME_IN\(0\).fb cy_srff_1.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\PWM_3\:cy_m0s8_tcpwm_1\\.line PWM_OUT\(0\).pin_input (5.698:5.698:5.698))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_4 (2.546:2.546:2.546))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_4 (2.552:2.552:2.552))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:prevCompare\\.main_2 (4.364:4.364:4.364))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:status_0\\.main_2 (3.829:3.829:3.829))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:status_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:status_0\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_5 (2.229:2.229:2.229))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.910:5.910:5.910))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (4.547:4.547:4.547))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_2 (2.943:2.943:2.943))
    (INTERCONNECT cy_srff_1.q cydff_5.main_1 (2.951:2.951:2.951))
    (INTERCONNECT cy_srff_1.q cydff_6.main_1 (3.553:3.553:3.553))
    (INTERCONNECT cydff_3.q Net_553.main_0 (2.903:2.903:2.903))
    (INTERCONNECT cydff_3.q Net_583.main_0 (2.903:2.903:2.903))
    (INTERCONNECT cydff_3.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT cydff_3.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT cydff_4.q Net_477.main_0 (3.064:3.064:3.064))
    (INTERCONNECT cydff_4.q \\Counter_1\:CounterUDB\:count_enable\\.main_3 (2.936:2.936:2.936))
    (INTERCONNECT cydff_4.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT cydff_5.q Net_2344.clk_en (3.333:3.333:3.333))
    (INTERCONNECT cydff_5.q cydff_3.main_0 (2.604:2.604:2.604))
    (INTERCONNECT cydff_6.q Net_2344.main_0 (2.233:2.233:2.233))
    (INTERCONNECT cydff_6.q cydff_4.main_0 (3.152:3.152:3.152))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\).pad_out spi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\).pad_out INDEX_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\)_PAD INDEX_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INDEX_IN\(0\)_PAD INDEX_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\).pad_out HOME_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\)_PAD HOME_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_IN\(0\)_PAD HOME_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiB\(0\)_PAD phiB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA\(0\)_PAD phiA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset_Encoder\(0\)_PAD Reset_Encoder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\)_PAD Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\)_PAD PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_ss\(0\)_PAD spi_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_mosi\(0\)_PAD spi_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_clk\(0\)_PAD spi_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\).pad_out spi_miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\)_PAD spi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PROBE\(0\)_PAD PROBE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
