-- Project:   C:\proj\acsnb-motor-cypress\QuadEncoderRTOS.cydsn\QuadEncoderRTOS.cyprj
-- Generated: 10/11/2018 09:50:58
-- PSoC Creator  4.2

ENTITY QuadEncoderRTOS IS
    PORT(
        INDEX_OUT(0)_PAD : OUT std_ulogic;
        INDEX_IN(0)_PAD : IN std_ulogic;
        HOME_OUT(0)_PAD : OUT std_ulogic;
        HOME_IN(0)_PAD : IN std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        phiB(0)_PAD : IN std_ulogic;
        phiA(0)_PAD : IN std_ulogic;
        \I2C:sda(0)_PAD\ : INOUT std_ulogic;
        \I2C:scl(0)_PAD\ : INOUT std_ulogic;
        Reset_Encoder(0)_PAD : IN std_ulogic;
        Direction(0)_PAD : OUT std_ulogic;
        PWM_OUT(0)_PAD : OUT std_ulogic;
        spi_ss(0)_PAD : IN std_ulogic;
        spi_mosi(0)_PAD : IN std_ulogic;
        spi_clk(0)_PAD : IN std_ulogic;
        spi_miso(0)_PAD : OUT std_ulogic;
        PROBE(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END QuadEncoderRTOS;

ARCHITECTURE __DEFAULT__ OF QuadEncoderRTOS IS
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL Direction(0)__PA : bit;
    SIGNAL HOME_IN(0)__PA : bit;
    SIGNAL HOME_OUT(0)__PA : bit;
    SIGNAL INDEX_IN(0)__PA : bit;
    SIGNAL INDEX_OUT(0)__PA : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_2269 : bit;
    SIGNAL Net_2271 : bit;
    SIGNAL Net_2272 : bit;
    SIGNAL Net_2286 : bit;
    SIGNAL Net_2287 : bit;
    SIGNAL Net_2292 : bit;
    SIGNAL Net_2294 : bit;
    SIGNAL Net_2295 : bit;
    SIGNAL Net_2344 : bit;
    ATTRIBUTE placement_force OF Net_2344 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Net_2377 : bit;
    SIGNAL Net_2379 : bit;
    SIGNAL Net_2380 : bit;
    SIGNAL Net_2381 : bit;
    SIGNAL Net_2535_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_2535_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2535_digital : SIGNAL IS true;
    SIGNAL Net_2535_ff8 : bit;
    ATTRIBUTE global_signal OF Net_2535_ff8 : SIGNAL IS true;
    SIGNAL Net_2607 : bit;
    SIGNAL Net_2608 : bit;
    SIGNAL Net_2609 : bit;
    SIGNAL Net_2610 : bit;
    SIGNAL Net_2611 : bit;
    SIGNAL Net_2612 : bit;
    SIGNAL Net_360 : bit;
    SIGNAL Net_477 : bit;
    ATTRIBUTE placement_force OF Net_477 : SIGNAL IS "U(1,1,A)1";
    SIGNAL Net_553 : bit;
    ATTRIBUTE placement_force OF Net_553 : SIGNAL IS "U(1,1,A)3";
    SIGNAL Net_583 : bit;
    ATTRIBUTE placement_force OF Net_583 : SIGNAL IS "U(1,1,A)0";
    SIGNAL Net_622 : bit;
    SIGNAL Net_630 : bit;
    SIGNAL Net_634 : bit;
    SIGNAL Net_647 : bit;
    SIGNAL Net_648 : bit;
    SIGNAL PROBE(0)__PA : bit;
    SIGNAL PWM_OUT(0)__PA : bit;
    SIGNAL Reset_Encoder(0)__PA : bit;
    SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
    SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
    SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
    SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:count_enable\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:count_stored_i\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
    SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
    SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:prevCompare\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:status_0\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:status_2\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:status_3\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
    SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
    SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \Counter_1:CounterUDB:underflow_reg_i\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \I2C:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \I2C:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \I2C:miso_s_wire\ : bit;
    SIGNAL \I2C:mosi_m_wire\ : bit;
    SIGNAL \I2C:rts_wire\ : bit;
    SIGNAL \\\I2C:scl(0)\\__PA\ : bit;
    SIGNAL \I2C:sclk_m_wire\ : bit;
    SIGNAL \\\I2C:sda(0)\\__PA\ : bit;
    SIGNAL \I2C:select_m_wire_0\ : bit;
    SIGNAL \I2C:select_m_wire_1\ : bit;
    SIGNAL \I2C:select_m_wire_2\ : bit;
    SIGNAL \I2C:select_m_wire_3\ : bit;
    SIGNAL \I2C:tx_wire\ : bit;
    SIGNAL \SPI_1:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \SPI_1:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \SPI_1:mosi_m_wire\ : bit;
    SIGNAL \SPI_1:rts_wire\ : bit;
    SIGNAL \SPI_1:sclk_m_wire\ : bit;
    SIGNAL \SPI_1:select_m_wire_0\ : bit;
    SIGNAL \SPI_1:select_m_wire_1\ : bit;
    SIGNAL \SPI_1:select_m_wire_2\ : bit;
    SIGNAL \SPI_1:select_m_wire_3\ : bit;
    SIGNAL \SPI_1:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL cy_srff_1 : bit;
    ATTRIBUTE placement_force OF cy_srff_1 : SIGNAL IS "U(1,1,A)2";
    SIGNAL cydff_3 : bit;
    ATTRIBUTE placement_force OF cydff_3 : SIGNAL IS "U(1,1,B)0";
    SIGNAL cydff_4 : bit;
    ATTRIBUTE placement_force OF cydff_4 : SIGNAL IS "U(1,1,B)1";
    SIGNAL cydff_5 : bit;
    ATTRIBUTE placement_force OF cydff_5 : SIGNAL IS "U(1,1,B)3";
    SIGNAL cydff_6 : bit;
    ATTRIBUTE placement_force OF cydff_6 : SIGNAL IS "U(1,0,A)2";
    SIGNAL dclk_to_genclk : bit;
    SIGNAL phiA(0)__PA : bit;
    SIGNAL phiB(0)__PA : bit;
    SIGNAL spi_clk(0)__PA : bit;
    SIGNAL spi_miso(0)__PA : bit;
    SIGNAL spi_mosi(0)__PA : bit;
    SIGNAL spi_ss(0)__PA : bit;
    SIGNAL tmpOE__INDEX_OUT_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__INDEX_OUT_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\ : bit;
    SIGNAL \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF INDEX_OUT(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF INDEX_OUT(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF INDEX_IN(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF INDEX_IN(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF HOME_OUT(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF HOME_OUT(0) : LABEL IS "P2[2]";
    ATTRIBUTE Location OF HOME_IN : LABEL IS "F(PICU,0)";
    ATTRIBUTE lib_model OF HOME_IN(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF HOME_IN(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF phiB(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF phiB(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF phiA(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF phiA(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \I2C:sda(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \I2C:sda(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \I2C:scl(0)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \I2C:scl(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE Location OF Reset_Encoder : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF Reset_Encoder(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Reset_Encoder(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Direction(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Direction(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF PWM_OUT(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF PWM_OUT(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF spi_ss(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF spi_ss(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF spi_mosi(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF spi_mosi(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF spi_clk(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF spi_clk(0) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF spi_miso(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF spi_miso(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF PROBE(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF PROBE(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_0\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:status_3\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:status_3\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:count_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_583 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_583 : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \SPI_1:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(11)]";
    ATTRIBUTE Location OF \SPI_1:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE Location OF \I2C:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(10)]";
    ATTRIBUTE Location OF \I2C:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:sC24:counterdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:sC24:counterdp:u2\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF isr_rst_encoder : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF isr_home : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF isr_spi_ss : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \PWM_1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE lib_model OF cydff_6 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF cydff_6 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF cydff_5 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF cydff_5 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:overflow_reg_i\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:underflow_reg_i\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:prevCompare\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:prevCompare\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter_1:CounterUDB:count_stored_i\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Counter_1:CounterUDB:count_stored_i\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF cydff_3 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF cydff_3 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF cydff_4 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF cydff_4 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_477 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_477 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_553 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_553 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_2344 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_2344 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF cy_srff_1 : LABEL IS "macrocell17";
    ATTRIBUTE Location OF cy_srff_1 : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_2535_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => \I2C:Net_847_ff3\,
            ff_div_8 => open,
            udb_div_0 => dclk_to_genclk,
            ff_div_3 => \SPI_1:Net_847_ff2\,
            ff_div_10 => Net_2535_ff8);

    INDEX_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "43350a40-d888-478b-8fd0-bedad5e90190",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    INDEX_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "INDEX_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => INDEX_OUT(0)__PA,
            oe => open,
            pin_input => Net_360,
            pad_out => INDEX_OUT(0)_PAD,
            pad_in => INDEX_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    INDEX_IN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "b6895dba-9b90-4e6d-a5aa-2087fac91f7c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    INDEX_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "INDEX_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => INDEX_IN(0)__PA,
            oe => open,
            fb => Net_360,
            pad_in => INDEX_IN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HOME_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "915683a2-e2a9-4915-8ac9-0695d1c46c08",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HOME_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HOME_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HOME_OUT(0)__PA,
            oe => open,
            pin_input => Net_648,
            pad_out => HOME_OUT(0)_PAD,
            pad_in => HOME_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HOME_IN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "61ba33cc-f846-4389-b365-a573ba688ccf",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_647);

    HOME_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HOME_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => HOME_IN(0)__PA,
            oe => open,
            fb => Net_648,
            pad_in => HOME_IN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    phiB:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "07ca8e22-caf3-4994-927e-6d27188020dc",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    phiB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "phiB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => phiB(0)__PA,
            oe => open,
            fb => Net_634,
            pad_in => phiB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    phiA:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    phiA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "phiA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => phiA(0)__PA,
            oe => open,
            fb => Net_630,
            pad_in => phiA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2C:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "1ec6effd-8f31-4dd5-a825-0c49238d524e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2C:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2C:sda(0)\\__PA\,
            oe => open,
            fb => Net_2287,
            pin_input => open,
            pad_in => \I2C:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2C:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "1ec6effd-8f31-4dd5-a825-0c49238d524e/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2C:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2C:scl(0)\\__PA\,
            oe => open,
            fb => Net_2286,
            pin_input => open,
            pad_in => \I2C:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Reset_Encoder:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "b9104b3f-aef2-4367-8395-0b7d5c874eb4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_622);

    Reset_Encoder(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Reset_Encoder",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Reset_Encoder(0)__PA,
            oe => open,
            pad_in => Reset_Encoder(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Direction:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7ceddc74-f93a-4ca9-aab7-a3c1eb12acd9",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Direction(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Direction",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Direction(0)__PA,
            oe => open,
            pin_input => Net_2344,
            pad_out => Direction(0)_PAD,
            pad_in => Direction(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "20b2e241-8805-4a26-8b90-0e9f839ef849",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PWM_OUT(0)__PA,
            oe => open,
            pin_input => Net_2611,
            pad_out => PWM_OUT(0)_PAD,
            pad_in => PWM_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    spi_ss:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "f56a0c0f-832a-4d0a-8b8e-d81edffc6e36",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    spi_ss(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "spi_ss",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => spi_ss(0)__PA,
            oe => open,
            fb => Net_2377,
            pad_in => spi_ss(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    spi_mosi:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "953a227e-7740-429c-8a2a-d849ee1cea4f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    spi_mosi(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "spi_mosi",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => spi_mosi(0)__PA,
            oe => open,
            fb => Net_2379,
            pad_in => spi_mosi(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    spi_clk:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "88da7a03-3ce7-4fb7-badc-aec021f74a01",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    spi_clk(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "spi_clk",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => spi_clk(0)__PA,
            oe => open,
            fb => Net_2380,
            pad_in => spi_clk(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    spi_miso:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d5a91840-d314-4159-8286-cda8779a928d",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    spi_miso(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "spi_miso",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => spi_miso(0)__PA,
            oe => open,
            pin_input => Net_2381,
            pad_out => spi_miso(0)_PAD,
            pad_in => spi_miso(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PROBE:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c0188285-e1f3-4a8b-83c9-6a40e68ea3dd",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PROBE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PROBE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PROBE(0)__PA,
            oe => open,
            pad_in => PROBE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Counter_1:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_5) + (!main_0 * main_1 * !main_2 * main_3 * !main_5) + (!main_0 * !main_2 * main_4 * !main_5) + (main_0 * !main_3 * !main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_0\,
            main_0 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter_1:CounterUDB:cmp_less\,
            main_4 => \Counter_1:CounterUDB:cmp_equal\,
            main_5 => \Counter_1:CounterUDB:prevCompare\);

    \Counter_1:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_2\,
            main_0 => \Counter_1:CounterUDB:overflow\,
            main_1 => \Counter_1:CounterUDB:overflow_reg_i\);

    \Counter_1:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:status_3\,
            main_0 => \Counter_1:CounterUDB:status_1\,
            main_1 => \Counter_1:CounterUDB:underflow_reg_i\);

    \Counter_1:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_0 * !main_1 * !main_2 * !main_3 * main_4 * !main_5) + (main_0 * !main_1 * !main_2 * main_3 * !main_4 * !main_5) + (main_0 * !main_1 * !main_2 * main_3 * main_4 * main_5) + (main_0 * !main_1 * main_2 * !main_3 * !main_4 * !main_5) + (main_0 * !main_1 * main_2 * !main_3 * main_4 * main_5) + (main_0 * !main_1 * main_2 * main_3 * !main_4 * main_5) + (main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_enable\,
            main_0 => \Counter_1:CounterUDB:control_7\,
            main_1 => \Counter_1:CounterUDB:count_stored_i\,
            main_2 => cydff_3,
            main_3 => cydff_4,
            main_4 => Net_553,
            main_5 => Net_477);

    Net_583:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_583,
            main_0 => cydff_3,
            main_1 => Net_477);

    \SPI_1:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2292,
            clock => ClockBlock_HFClk);

    \SPI_1:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 1)
        PORT MAP(
            clock => \SPI_1:Net_847_ff2\,
            interrupt => Net_2292,
            uart_rx => open,
            uart_tx => \SPI_1:tx_wire\,
            uart_cts => open,
            uart_rts => \SPI_1:rts_wire\,
            mosi_m => \SPI_1:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \SPI_1:select_m_wire_3\,
            select_m_2 => \SPI_1:select_m_wire_2\,
            select_m_1 => \SPI_1:select_m_wire_1\,
            select_m_0 => \SPI_1:select_m_wire_0\,
            sclk_m => \SPI_1:sclk_m_wire\,
            mosi_s => Net_2379,
            miso_s => Net_2381,
            select_s => Net_2377,
            sclk_s => Net_2380,
            tr_tx_req => Net_2295,
            tr_rx_req => Net_2294);

    \I2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2269,
            clock => ClockBlock_HFClk);

    \I2C:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2C:Net_847_ff3\,
            interrupt => Net_2269,
            uart_rx => open,
            uart_tx => \I2C:tx_wire\,
            uart_cts => open,
            uart_rts => \I2C:rts_wire\,
            mosi_m => \I2C:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \I2C:select_m_wire_3\,
            select_m_2 => \I2C:select_m_wire_2\,
            select_m_1 => \I2C:select_m_wire_1\,
            select_m_0 => \I2C:select_m_wire_0\,
            sclk_m => \I2C:sclk_m_wire\,
            mosi_s => open,
            miso_s => \I2C:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            i2c_scl => Net_2286,
            i2c_sda => Net_2287,
            tr_tx_req => Net_2272,
            tr_rx_req => Net_2271);

    \Counter_1:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2535_digital,
            control_7 => \Counter_1:CounterUDB:control_7\,
            control_6 => \Counter_1:CounterUDB:control_6\,
            control_5 => \Counter_1:CounterUDB:control_5\,
            control_4 => \Counter_1:CounterUDB:control_4\,
            control_3 => \Counter_1:CounterUDB:control_3\,
            control_2 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            control_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            control_0 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            busclk => ClockBlock_HFClk);

    \Counter_1:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2535_digital,
            status_6 => \Counter_1:CounterUDB:status_6\,
            status_5 => \Counter_1:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \Counter_1:CounterUDB:status_3\,
            status_2 => \Counter_1:CounterUDB:status_2\,
            status_1 => \Counter_1:CounterUDB:status_1\,
            status_0 => \Counter_1:CounterUDB:status_0\);

    \Counter_1:CounterUDB:sC24:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2535_digital,
            cs_addr_2 => Net_583,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            busclk => ClockBlock_HFClk,
            ce0 => \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\,
            cl0 => \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\,
            z0 => \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\,
            ff0 => \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\,
            ce1 => \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\,
            cl1 => \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\,
            z1 => \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\,
            ff1 => \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\,
            co_msb => \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\,
            sol_msb => \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\,
            cfbo => \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\,
            sil => \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\,
            cmsbi => \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\);

    \Counter_1:CounterUDB:sC24:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2535_digital,
            cs_addr_2 => Net_583,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            busclk => ClockBlock_HFClk,
            ce0i => \Counter_1:CounterUDB:sC24:counterdp:u0.ce0__sig\,
            cl0i => \Counter_1:CounterUDB:sC24:counterdp:u0.cl0__sig\,
            z0i => \Counter_1:CounterUDB:sC24:counterdp:u0.z0__sig\,
            ff0i => \Counter_1:CounterUDB:sC24:counterdp:u0.ff0__sig\,
            ce1i => \Counter_1:CounterUDB:sC24:counterdp:u0.ce1__sig\,
            cl1i => \Counter_1:CounterUDB:sC24:counterdp:u0.cl1__sig\,
            z1i => \Counter_1:CounterUDB:sC24:counterdp:u0.z1__sig\,
            ff1i => \Counter_1:CounterUDB:sC24:counterdp:u0.ff1__sig\,
            ci => \Counter_1:CounterUDB:sC24:counterdp:u0.co_msb__sig\,
            sir => \Counter_1:CounterUDB:sC24:counterdp:u0.sol_msb__sig\,
            cfbi => \Counter_1:CounterUDB:sC24:counterdp:u0.cfbo__sig\,
            sor => \Counter_1:CounterUDB:sC24:counterdp:u1.sor__sig\,
            cmsbo => \Counter_1:CounterUDB:sC24:counterdp:u1.cmsbo__sig\,
            ce0 => \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\,
            cl0 => \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\,
            z0 => \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\,
            ff0 => \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\,
            ce1 => \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\,
            cl1 => \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\,
            z1 => \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\,
            ff1 => \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\,
            co_msb => \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\,
            sol_msb => \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\,
            cfbo => \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\,
            sil => \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\,
            cmsbi => \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\);

    \Counter_1:CounterUDB:sC24:counterdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2535_digital,
            cs_addr_2 => Net_583,
            cs_addr_1 => \Counter_1:CounterUDB:count_enable\,
            z0_comb => \Counter_1:CounterUDB:status_1\,
            f0_comb => \Counter_1:CounterUDB:overflow\,
            ce1_comb => \Counter_1:CounterUDB:cmp_equal\,
            cl1_comb => \Counter_1:CounterUDB:cmp_less\,
            f0_bus_stat_comb => \Counter_1:CounterUDB:status_6\,
            f0_blk_stat_comb => \Counter_1:CounterUDB:status_5\,
            busclk => ClockBlock_HFClk,
            ce0i => \Counter_1:CounterUDB:sC24:counterdp:u1.ce0__sig\,
            cl0i => \Counter_1:CounterUDB:sC24:counterdp:u1.cl0__sig\,
            z0i => \Counter_1:CounterUDB:sC24:counterdp:u1.z0__sig\,
            ff0i => \Counter_1:CounterUDB:sC24:counterdp:u1.ff0__sig\,
            ce1i => \Counter_1:CounterUDB:sC24:counterdp:u1.ce1__sig\,
            cl1i => \Counter_1:CounterUDB:sC24:counterdp:u1.cl1__sig\,
            z1i => \Counter_1:CounterUDB:sC24:counterdp:u1.z1__sig\,
            ff1i => \Counter_1:CounterUDB:sC24:counterdp:u1.ff1__sig\,
            ci => \Counter_1:CounterUDB:sC24:counterdp:u1.co_msb__sig\,
            sir => \Counter_1:CounterUDB:sC24:counterdp:u1.sol_msb__sig\,
            cfbi => \Counter_1:CounterUDB:sC24:counterdp:u1.cfbo__sig\,
            sor => \Counter_1:CounterUDB:sC24:counterdp:u2.sor__sig\,
            cmsbo => \Counter_1:CounterUDB:sC24:counterdp:u2.cmsbo__sig\);

    isr_rst_encoder:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_622,
            clock => ClockBlock_HFClk);

    isr_home:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_647,
            clock => ClockBlock_HFClk);

    isr_spi_ss:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2377,
            clock => ClockBlock_HFClk);

    \PWM_1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_2535_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_2609,
            tr_overflow => Net_2608,
            tr_compare_match => Net_2610,
            line => Net_2611,
            line_compl => Net_2612,
            interrupt => Net_2607);

    cydff_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_6,
            clock_0 => Net_2535_digital,
            main_0 => Net_634,
            main_1 => cy_srff_1);

    cydff_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_5,
            clock_0 => Net_2535_digital,
            main_0 => Net_630,
            main_1 => cy_srff_1);

    \Counter_1:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:overflow_reg_i\,
            clock_0 => Net_2535_digital,
            main_0 => \Counter_1:CounterUDB:overflow\);

    \Counter_1:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:underflow_reg_i\,
            clock_0 => Net_2535_digital,
            main_0 => \Counter_1:CounterUDB:status_1\);

    \Counter_1:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * main_1 * !main_2 * main_3) + (!main_0 * !main_2 * main_4) + (main_0 * !main_3) + (main_1 * main_2 * !main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:prevCompare\,
            clock_0 => Net_2535_digital,
            main_0 => \Counter_1:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter_1:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter_1:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter_1:CounterUDB:cmp_less\,
            main_4 => \Counter_1:CounterUDB:cmp_equal\);

    \Counter_1:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * main_1 * !main_2 * !main_3) + (!main_0 * main_1 * main_2 * main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter_1:CounterUDB:count_stored_i\,
            clock_0 => Net_2535_digital,
            main_0 => cydff_3,
            main_1 => cydff_4,
            main_2 => Net_553,
            main_3 => Net_477);

    cydff_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_3,
            clock_0 => Net_2535_digital,
            main_0 => cydff_5);

    cydff_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_4,
            clock_0 => Net_2535_digital,
            main_0 => cydff_6);

    Net_477:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_477,
            clock_0 => Net_2535_digital,
            main_0 => cydff_4);

    Net_553:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_553,
            clock_0 => Net_2535_digital,
            main_0 => cydff_3);

    Net_2344:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_2344,
            clk_en => cydff_5,
            clock_0 => Net_2535_digital,
            main_0 => cydff_6);

    cy_srff_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cy_srff_1,
            clock_0 => Net_2535_digital,
            main_0 => Net_360,
            main_1 => Net_648,
            main_2 => cy_srff_1);

END __DEFAULT__;
