##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: ClockBlock/ff_div_10  | N/A                   | Target: 100.00 MHz  | 
Clock: Clock_1               | Frequency: 34.32 MHz  | Target: 24.00 MHz   | 
Clock: Clock_1(FFB)          | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFClk               | N/A                   | Target: 48.00 MHz   | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk               | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk              | N/A                   | Target: 48.00 MHz   | 
Clock: I2C_SCBCLK            | N/A                   | Target: 1.60 MHz    | 
Clock: I2C_SCBCLK(FFB)       | N/A                   | Target: 1.60 MHz    | 
Clock: SPI_1_SCBCLK          | N/A                   | Target: 48.00 MHz   | 
Clock: SPI_1_SCBCLK(FFB)     | N/A                   | Target: 48.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        41666.7          12527       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name        Setup to Clk  Clock Name:Phase  
---------------  ------------  ----------------  
HOME_IN(0)_PAD   21868         Clock_1:R         
INDEX_IN(0)_PAD  21792         Clock_1:R         
phiA(0)_PAD      22022         Clock_1:R         
phiB(0)_PAD      22316         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase        
----------------  ------------  ----------------------  
Direction(0)_PAD  26032         Clock_1:R               
PWM_OUT(0)_PAD    15120         ClockBlock/ff_div_10:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
HOME_IN(0)_PAD      HOME_OUT(0)_PAD          37343  
INDEX_IN(0)_PAD     INDEX_OUT(0)_PAD         38857  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 34.32 MHz | Target: 24.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 12527p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24050
-------------------------------------   ----- 
End-of-path arrival time (ps)           24050
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2766  11030  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   9710  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3310  24050  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  24050  12527  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock            datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 12527p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24050
-------------------------------------   ----- 
End-of-path arrival time (ps)           24050
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2766  11030  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   9710  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3310  24050  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  24050  12527  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock            datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 12527p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24050
-------------------------------------   ----- 
End-of-path arrival time (ps)           24050
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2766  11030  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   9710  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3310  24050  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  24050  12527  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock            datapathcell3              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 15837p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20740
-------------------------------------   ----- 
End-of-path arrival time (ps)           20740
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2766  11030  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   9710  20740  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  20740  15837  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 18226p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11920
-------------------------------------   ----- 
End-of-path arrival time (ps)           11920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1  datapathcell3   3657  11920  18226  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock            datapathcell3              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_477/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_2
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 18941p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11206
-------------------------------------   ----- 
End-of-path arrival time (ps)           11206
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_477/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_477/q                                           macrocell14     1250   1250  13127  RISE       1
Net_583/main_1                                      macrocell5      2935   4185  13207  RISE       1
Net_583/q                                           macrocell5      3350   7535  13207  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_2  datapathcell3   3671  11206  18941  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock            datapathcell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 19088p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11058
-------------------------------------   ----- 
End-of-path arrival time (ps)           11058
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1  datapathcell2   2795  11058  19088  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 19117p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11030
-------------------------------------   ----- 
End-of-path arrival time (ps)           11030
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      2333   4913  12527  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8263  12527  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2766  11030  19117  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_477/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_2
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 19797p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10350
-------------------------------------   ----- 
End-of-path arrival time (ps)           10350
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_477/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_477/q                                           macrocell14     1250   1250  13127  RISE       1
Net_583/main_1                                      macrocell5      2935   4185  13207  RISE       1
Net_583/q                                           macrocell5      3350   7535  13207  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_2  datapathcell1   2816  10350  19797  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_477/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_2
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 19802p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10345
-------------------------------------   ----- 
End-of-path arrival time (ps)           10345
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_477/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
Net_477/q                                           macrocell14     1250   1250  13127  RISE       1
Net_583/main_1                                      macrocell5      2935   4185  13207  RISE       1
Net_583/q                                           macrocell5      3350   7535  13207  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_2  datapathcell2   2811  10345  19802  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 22454p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17643
-------------------------------------   ----- 
End-of-path arrival time (ps)           17643
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   4900   4900  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   4900  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1530   6430  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   6430  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   3070   9500  22454  RISE       1
\Counter_1:CounterUDB:status_0\/main_3             macrocell1      2541  12041  22454  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell1      3350  15391  22454  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2252  17643  22454  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock               statusicell1               0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 23220p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16877
-------------------------------------   ----- 
End-of-path arrival time (ps)           16877
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1   2320   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1430   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2960   6710  23220  RISE       1
\Counter_1:CounterUDB:status_3\/main_0            macrocell3      4560  11270  23220  RISE       1
\Counter_1:CounterUDB:status_3\/q                 macrocell3      3350  14620  23220  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_3    statusicell1    2257  16877  23220  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock               statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ff0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 24680p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15416
-------------------------------------   ----- 
End-of-path arrival time (ps)           15416
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ff0      datapathcell1   2730   2730  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ff0i     datapathcell2      0   2730  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ff0      datapathcell2   1430   4160  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ff0i     datapathcell3      0   4160  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/f0_comb  datapathcell3   2960   7120  24680  RISE       1
\Counter_1:CounterUDB:status_2\/main_0            macrocell2      2691   9811  24680  RISE       1
\Counter_1:CounterUDB:status_2\/q                 macrocell2      3350  13161  24680  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2255  15416  24680  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock               statusicell1               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_3
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 26128p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12029
-------------------------------------   ----- 
End-of-path arrival time (ps)           12029
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   4900   4900  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   4900  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1530   6430  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   6430  22454  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   3070   9500  22454  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_3          macrocell10     2529  12029  26128  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 26893p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11264
-------------------------------------   ----- 
End-of-path arrival time (ps)           11264
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1   2320   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1430   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2960   6710  23220  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/main_0     macrocell9      4554  11264  26893  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/clock_0            macrocell9                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 27466p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12631
-------------------------------------   ----- 
End-of-path arrival time (ps)           12631
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1   2320   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0   2320  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1430   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   3750  23220  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2960   6710  23220  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5921  12631  27466  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock               statusicell1               0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_4
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 27717p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10440
-------------------------------------   ----- 
End-of-path arrival time (ps)           10440
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce1       datapathcell1   3510   3510  24049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce1i      datapathcell2      0   3510  24049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce1       datapathcell2   1430   4940  24049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce1i      datapathcell3      0   4940  24049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce1_comb  datapathcell3   2950   7890  24049  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_4          macrocell10     2550  10440  27717  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell10                0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ff0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 28339p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9818
-------------------------------------   ---- 
End-of-path arrival time (ps)           9818
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ff0      datapathcell1   2730   2730  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ff0i     datapathcell2      0   2730  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ff0      datapathcell2   1430   4160  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ff0i     datapathcell3      0   4160  24680  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/f0_comb  datapathcell3   2960   7120  24680  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0      macrocell8      2698   9818  28339  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0             macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_0
Path End       : \Counter_1:CounterUDB:prevCompare\/main_2
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 31204p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6952
-------------------------------------   ---- 
End-of-path arrival time (ps)           6952
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_0  controlcell1   2580   2580  28079  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_2          macrocell10    4372   6952  31204  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_2
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 32507p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5649
-------------------------------------   ---- 
End-of-path arrival time (ps)           5649
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_2  controlcell1   2580   2580  28835  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell10    3069   5649  32507  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell10                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_1
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 32513p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5644
-------------------------------------   ---- 
End-of-path arrival time (ps)           5644
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/clock             controlcell1               0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\/control_1  controlcell1   2580   2580  28841  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_1          macrocell10    3064   5644  32513  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell10                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cydff_6/main_1
Capture Clock  : cydff_6/clock_0
Path slack     : 33351p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4805
-------------------------------------   ---- 
End-of-path arrival time (ps)           4805
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_srff_1/clock_0                                         macrocell17                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q     macrocell17   1250   1250  33351  RISE       1
cydff_6/main_1  macrocell6    3555   4805  33351  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_6/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_6/q
Path End       : cydff_4/main_0
Capture Clock  : cydff_4/clock_0
Path slack     : 33752p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4405
-------------------------------------   ---- 
End-of-path arrival time (ps)           4405
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_6/clock_0                                           macrocell6                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cydff_6/q       macrocell6    1250   1250  33752  RISE       1
cydff_4/main_0  macrocell13   3155   4405  33752  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_4/clock_0                                           macrocell13                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_4/q
Path End       : Net_477/main_0
Capture Clock  : Net_477/clock_0
Path slack     : 33842p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4314
-------------------------------------   ---- 
End-of-path arrival time (ps)           4314
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_4/clock_0                                           macrocell13                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cydff_4/q       macrocell13   1250   1250  13254  RISE       1
Net_477/main_0  macrocell14   3064   4314  33842  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_477/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_4/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_1
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 33843p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4314
-------------------------------------   ---- 
End-of-path arrival time (ps)           4314
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_4/clock_0                                           macrocell13                0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
cydff_4/q                                     macrocell13   1250   1250  13254  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_1  macrocell11   3064   4314  33843  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0             macrocell11                0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_477/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_3
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 33848p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4309
-------------------------------------   ---- 
End-of-path arrival time (ps)           4309
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_477/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_477/q                                     macrocell14   1250   1250  13127  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_3  macrocell11   3059   4309  33848  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0             macrocell11                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cydff_5/main_1
Capture Clock  : cydff_5/clock_0
Path slack     : 33955p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_srff_1/clock_0                                         macrocell17                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q     macrocell17   1250   1250  33351  RISE       1
cydff_5/main_1  macrocell7    2951   4201  33955  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_5/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cy_srff_1/q
Path End       : cy_srff_1/main_2
Capture Clock  : cy_srff_1/clock_0
Path slack     : 33963p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4193
-------------------------------------   ---- 
End-of-path arrival time (ps)           4193
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_srff_1/clock_0                                         macrocell17                0      0  RISE       1

Data path
pin name          model name   delay     AT  slack  edge  Fanout
----------------  -----------  -----  -----  -----  ----  ------
cy_srff_1/q       macrocell17   1250   1250  33351  RISE       1
cy_srff_1/main_2  macrocell17   2943   4193  33963  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cy_srff_1/clock_0                                         macrocell17                0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_3/q
Path End       : Net_553/main_0
Capture Clock  : Net_553/clock_0
Path slack     : 34003p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4153
-------------------------------------   ---- 
End-of-path arrival time (ps)           4153
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_3/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cydff_3/q       macrocell12   1250   1250  13238  RISE       1
Net_553/main_0  macrocell15   2903   4153  34003  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_553/clock_0                                           macrocell15                0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_3/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 34004p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4153
-------------------------------------   ---- 
End-of-path arrival time (ps)           4153
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_3/clock_0                                           macrocell12                0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
cydff_3/q                                     macrocell12   1250   1250  13238  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell11   2903   4153  34004  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0             macrocell11                0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_553/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_2
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 34292p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3865
-------------------------------------   ---- 
End-of-path arrival time (ps)           3865
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_553/clock_0                                           macrocell15                0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
Net_553/q                                     macrocell15   1250   1250  13570  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_2  macrocell11   2615   3865  34292  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0             macrocell11                0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_5/q
Path End       : cydff_3/main_0
Capture Clock  : cydff_3/clock_0
Path slack     : 34303p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           3854
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_5/clock_0                                           macrocell7                 0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cydff_5/q       macrocell7    1250   1250  34303  RISE       1
cydff_3/main_0  macrocell12   2604   3854  34303  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_3/clock_0                                           macrocell12                0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_6/q
Path End       : Net_2344/main_0
Capture Clock  : Net_2344/clock_0
Path slack     : 34671p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_6/clock_0                                           macrocell6                 0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
cydff_6/q        macrocell6    1250   1250  33752  RISE       1
Net_2344/main_0  macrocell16   2236   3486  34671  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2344/clock_0                                          macrocell16                0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_5/q
Path End       : Net_2344/clk_en
Capture Clock  : Net_2344/clock_0
Path slack     : 34982p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   41667
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4585
-------------------------------------   ---- 
End-of-path arrival time (ps)           4585
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
cydff_5/clock_0                                           macrocell7                 0      0  RISE       1

Data path
pin name         model name   delay     AT  slack  edge  Fanout
---------------  -----------  -----  -----  -----  ----  ------
cydff_5/q        macrocell7    1250   1250  34303  RISE       1
Net_2344/clk_en  macrocell16   3335   4585  34982  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2344/clock_0                                          macrocell16                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

