dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location p4csdcell -1 -1 0
set_location "\Counter_1:CounterUDB:status_0\" macrocell 0 1 0 0
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 0 1 1 0
set_location "\Index_Counter_1:CounterUDB:status_2\" macrocell 0 0 0 1
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 0 0 1 2
set_location "\Index_Counter_1:CounterUDB:status_0\" macrocell 0 0 0 2
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "\Index_Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\Index_Counter_1:CounterUDB:prevCompare\" macrocell 0 0 1 0
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 1 0 0 3
set_location "cydff_3" macrocell 0 1 0 2
set_location "Net_553" macrocell 1 1 0 1
set_location "\Counter_1:CounterUDB:sC24:counterdp:u2\" datapathcell 1 0 2 
set_location "\Counter_1:CounterUDB:sC24:counterdp:u0\" datapathcell 0 1 2 
set_location "Net_477" macrocell 0 1 0 1
set_location "cy_srff_1" macrocell 1 0 1 0
set_location "\Index_Counter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 0 0 2 
set_location "cydff_6" macrocell 1 1 0 3
set_location "\Index_Counter_1:CounterUDB:overflow_reg_i\" macrocell 0 0 1 1
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 0 0 1
set_location "\Index_Counter_1:CounterUDB:count_stored_i\" macrocell 1 0 1 1
set_location "cydff_4" macrocell 0 1 0 3
set_location "cydff_5" macrocell 1 1 0 2
set_location "\Counter_1:CounterUDB:status_3\" macrocell 1 0 0 2
set_location "Net_583" macrocell 1 1 0 0
set_location "\Counter_1:CounterUDB:sC24:counterdp:u1\" datapathcell 1 1 2 
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 1 1 1 0
set_location "\Index_Counter_1:CounterUDB:count_enable\" macrocell 1 0 1 2
set_location "__ONE__" macrocell 0 1 1 1
set_location "Net_2344" macrocell 0 0 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 1 0 0 0
set_location "\Index_Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 0 6 
set_location "\EncoderDirection:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "INDEX_IN(0)" iocell 0 3
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\SPI_1:SCB\" m0s8scbcell -1 -1 1
set_io "INDEX_OUT(0)" iocell 2 3
set_io "Reset_Encoder(0)" iocell 2 6
set_io "spi_clk(0)" iocell 0 6
set_io "\I2C:scl(0)\" iocell 4 0
set_io "spi_ss(0)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "isr_spi_ss" interrupt -1 -1 1
set_location "\Timer_BRMS:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "HOME_IN(0)" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HOME_OUT(0)" iocell 2 2
set_io "PWM_OUT(0)" iocell 1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "phiA(0)" iocell 0 1
set_location "isr_rst_encoder" interrupt -1 -1 2
set_location "isr_home" interrupt -1 -1 0
set_location "\SPI_1:SCB_IRQ\" interrupt -1 -1 11
set_location "isr_brms" interrupt -1 -1 16
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_io "Direction(0)" iocell 2 4
set_location "HOME_IN" logicalport -1 -1 0
set_location "Reset_Encoder" logicalport -1 -1 2
set_io "phiB(0)" iocell 0 0
set_io "spi_miso(0)" iocell 0 5
set_io "LED(0)" iocell 1 6
set_io "PROBE(0)" iocell 1 7
set_io "spi_mosi(0)" iocell 0 4
