# QuadEncoderRTOS
# 2018-10-12 00:14:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "INDEX_OUT(0)" iocell 2 3
set_io "INDEX_IN(0)" iocell 0 3
set_io "HOME_OUT(0)" iocell 2 2
set_io "HOME_IN(0)" iocell 0 2
set_io "LED(0)" iocell 1 6
set_io "phiB(0)" iocell 0 0
set_io "phiA(0)" iocell 0 1
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "Reset_Encoder(0)" iocell 2 6
set_io "Direction(0)" iocell 2 4
set_io "PWM_OUT(0)" iocell 1 0
set_io "spi_ss(0)" iocell 0 7
set_io "spi_mosi(0)" iocell 0 4
set_io "spi_clk(0)" iocell 0 6
set_io "spi_miso(0)" iocell 0 5
set_io "PROBE(0)" iocell 1 1
