(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-08T22:07:57Z")
 (DESIGN "QuadEncoderRTOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "QuadEncoderRTOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPI_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_rst_encoder.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_home.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_spi_ss.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Index_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_brms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EncoderDirection\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\).pad_out HOME_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\).pad_out INDEX_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.interrupt \\SPI_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_2344.q Direction\(0\).pin_input (6.058:6.058:6.058))
    (INTERCONNECT spi_ss\(0\).fb \\SPI_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT spi_ss\(0\).fb isr_spi_ss.interrupt (1.000:1.000:1.000))
    (INTERCONNECT spi_mosi\(0\).fb \\SPI_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT spi_clk\(0\).fb \\SPI_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.miso_s spi_miso\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2344.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_477.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_553.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\EncoderDirection\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 cydff_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line PWM_OUT\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT INDEX_IN\(0\).fb INDEX_OUT\(0\).pin_input (6.226:6.226:6.226))
    (INTERCONNECT INDEX_IN\(0\).fb \\Index_Counter_1\:CounterUDB\:count_enable\\.main_0 (5.294:5.294:5.294))
    (INTERCONNECT INDEX_IN\(0\).fb \\Index_Counter_1\:CounterUDB\:count_stored_i\\.main_0 (5.294:5.294:5.294))
    (INTERCONNECT INDEX_IN\(0\).fb cy_srff_1.main_0 (5.294:5.294:5.294))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_BRMS\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BRMS\:cy_m0s8_tcpwm_1\\.interrupt isr_brms.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EncoderDirection\:Sync\:ctrl_reg\\.control_0 Net_583.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Net_477.q Net_583.main_1 (2.888:2.888:2.888))
    (INTERCONNECT Net_477.q \\Counter_1\:CounterUDB\:count_enable\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT Net_477.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT Net_553.q \\Counter_1\:CounterUDB\:count_enable\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT Net_553.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (2.814:2.814:2.814))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT Net_583.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (3.663:3.663:3.663))
    (INTERCONNECT Reset_Encoder.interrupt isr_rst_encoder.interrupt (1.000:1.000:1.000))
    (INTERCONNECT phiA\(0\).fb cydff_5.main_0 (4.654:4.654:4.654))
    (INTERCONNECT phiB\(0\).fb cydff_6.main_0 (4.680:4.680:4.680))
    (INTERCONNECT HOME_IN.interrupt isr_home.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HOME_IN\(0\).fb HOME_OUT\(0\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT HOME_IN\(0\).fb cy_srff_1.main_1 (6.036:6.036:6.036))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_4 (2.239:2.239:2.239))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_4 (3.124:3.124:3.124))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:prevCompare\\.main_2 (3.377:3.377:3.377))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_1\:CounterUDB\:status_0\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_5 (2.831:2.831:2.831))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.376:4.376:4.376))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Index_Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Index_Counter_1\:CounterUDB\:status_0\\.main_0 (2.560:2.560:2.560))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Index_Counter_1\:CounterUDB\:count_enable\\.main_1 (2.263:2.263:2.263))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:count_enable\\.q \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.253:2.253:2.253))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:count_stored_i\\.q \\Index_Counter_1\:CounterUDB\:count_enable\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Index_Counter_1\:CounterUDB\:status_2\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:prevCompare\\.q \\Index_Counter_1\:CounterUDB\:status_0\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Index_Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Index_Counter_1\:CounterUDB\:status_2\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:status_0\\.q \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.982:3.982:3.982))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:status_2\\.q \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Index_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.239:2.239:2.239))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Index_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_2 (2.546:2.546:2.546))
    (INTERCONNECT cy_srff_1.q cydff_5.main_1 (3.303:3.303:3.303))
    (INTERCONNECT cy_srff_1.q cydff_6.main_1 (3.303:3.303:3.303))
    (INTERCONNECT cydff_3.q Net_553.main_0 (2.950:2.950:2.950))
    (INTERCONNECT cydff_3.q Net_583.main_0 (2.950:2.950:2.950))
    (INTERCONNECT cydff_3.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT cydff_3.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT cydff_4.q Net_477.main_0 (2.891:2.891:2.891))
    (INTERCONNECT cydff_4.q \\Counter_1\:CounterUDB\:count_enable\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT cydff_4.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT cydff_5.q Net_2344.clk_en (3.331:3.331:3.331))
    (INTERCONNECT cydff_5.q cydff_3.main_0 (2.614:2.614:2.614))
    (INTERCONNECT cydff_6.q Net_2344.main_0 (3.192:3.192:3.192))
    (INTERCONNECT cydff_6.q cydff_4.main_0 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\).pad_out spi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\).pad_out INDEX_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INDEX_OUT\(0\)_PAD INDEX_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INDEX_IN\(0\)_PAD INDEX_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\).pad_out HOME_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HOME_OUT\(0\)_PAD HOME_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOME_IN\(0\)_PAD HOME_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiB\(0\)_PAD phiB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT phiA\(0\)_PAD phiA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset_Encoder\(0\)_PAD Reset_Encoder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\)_PAD Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\).pad_out PWM_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT\(0\)_PAD PWM_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_ss\(0\)_PAD spi_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_mosi\(0\)_PAD spi_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_clk\(0\)_PAD spi_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\).pad_out spi_miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT spi_miso\(0\)_PAD spi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PROBE\(0\)_PAD PROBE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
